<div class="row nav-pills-container">
    <ul class="nav nav-pills pull-right" role="tablist">
        <li><div class="top-buffer-sm"><span>Views:</span></div></li>
        <li><a href="#">Live Events</a></li>
        <li><a href="#">Environments</a></li>
        <li class="active"><a href="#">Map View</a></li>
        <li><a href="#">List View</a></li>
    </ul>
</div>

<ol class="breadcrumb row bottom-buffer-sm">
    <li><a href="@Url.Action("Index")">Home</a></li>
    <li class="active">Floor View</li>
</ol>
