<div class="row">
    @*<div class="col-xs-12 col-sm-6">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#">First Floor</a></li>
                <li><a href="#">Second Floor</a></li>
                <li><a href="#">Third Floor</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
            <ul class="nav nav-pills pull-right">
                <li><a href="#">Live Events</a></li>
                <li class="active"><a href="#">Environments</a></li>
                <li><a href="#">Map View</a></li>
                <li><a href="#">List View</a></li>
            </ul>
        </div>*@


    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Nav</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">First Floor</a></li>
                    <li><a href="#">Second Floor</a></li>
                    <li><a href="#">Third Floor</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Live Events</a></li>
                    <li class="active"><a href="#">Environments</a></li>
                    <li><a href="#">Map View</a></li>
                    <li><a href="#">List View</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
